{
  "name": "browser-code-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "bin": {
    "browser-code": "./bin/browser-code.cjs"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm tui",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "postinstall": "node scripts/patch-jsx-runtime.cjs && node scripts/patch-css-tree.cjs",
    "kb:index": "bun run harness/build_index.ts",
    "kb:search": "bun run harness/search.ts",
    "kb:context": "bun run harness/make_answer_context.ts",
    "kb:mcp": "bun run harness/mcp-server.ts",
    "kb:after-capture": "bun run harness/after-capture.ts",
    "kb:enqueue": "bun run harness/enqueue.ts",
    "kb:process-queue": "bun run harness/process-queue.ts",
    "kb:install-hooks": "bun run harness/install-hooks.ts",
    "cli": "bun run opencode/packages/opencode/src/temporary.ts",
    "serve": "bun run opencode/packages/opencode/src/cli/cmd/serve.ts",
    "tui": "bun run opencode/packages/opencode/src/temporary.ts",
    "serve:v2": "bun run opencode/packages/cli/src/index.ts serve",
    "tui:v2": "bun run opencode/packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "zod": "^4.0.5"
  }
}
