{
  "name": "sidebar-knowledge-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @ska/runtime dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "rebuild-index": "tsx scripts/rebuild-index.ts",
    "package:agent": "node ./node_modules/tsup/dist/cli-default.js apps/local-bridge/src/index.ts --no-config --format cjs --dts --out-dir apps/local-bridge/dist-release --no-splitting --platform node --target node20 && tsx scripts/package-agent.ts && npm pack ./release/browser-code --pack-destination ./release",
    "package:extension": "pnpm --filter @ska/extension build && powershell -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "package:release": "pnpm package:agent && pnpm package:extension"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "zod": "^4.0.5"
  }
}
