{
  "manifest_version": 3,
  "name": "Sidebar Knowledge Agent",
  "version": "0.1.0",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Knowledge Agent"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "service-worker/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
